Arm· Ῑ. De Philosophia, ’ = 2 · Pae. ι’

--· Π. Βὶαἶεᾶίσα, - g ·
-—-- 111. uotuplex quaestionis genus ἐξ causae constituti03 1 5
——-- IV. e genere, ipsiusque formis ἐξ partibus , ’ ιὲ
··—-'-·. V. De argumentatione ἐξ Syllogismorum-formd , 2
-‘-—- vl. De Iocis δέ argumentorum fontibus ‚ j , ⁴ 41<
ὧ·- VII. §. 1.'Definitio &³ descriptio, 47. §- π.. De partitione {9²

divisione ‚ 49
——- vm. De multiplici genere causarum, 5 ¹

--—- IX. §- 1. De animo ἐξ humana mente, 60. ς. 2. Afferes, ra·
tio , intelligentia, ingenium ‚ cogitatio, 67. ς. ·. Deldeis δέ* notio·
nibus, 70. ς. 4. De viso, seu vifis, δέ’ ὶτηρνεῇοηὲὂκς ‚ quamphan·
tastam Graeciappellant, 74 §.52 [De memoria, 76. ,ς 6. De per· ,
spicuitate &·widmtib‚ 77: ς.- 7. D'e vero Β faffl’ proprioque veri³
&certi nota, 81. ς. 8. De errore, 87. ς. 9. De offensio &enten-

, datm 89. ,· ς’. 10. De constantia Β, firmitateaffinstonis, (quam .
,certissucfitjem Scholastici vocant) stu de firma ὅς’ constanti affinst‘one, 90·
ς. '11 ,ι De·voluntate &³ appetitu liberaque potestate *voluntatis .· tum de*

- fato& κατώτατα, 94. §·.12‘.'. De affiffibus-animi ΕΞ ὶνιαᾶίτὶᾰιις,λ 1062.

. §2⁶13.1Depertarbationibus animi, 107. §- 14. De virtutibus &qvi-

τῆς, ἰῖ 1. ‚§. ¹5.- De cupiditatibus ΕΞ voluptate,· - . ’· ’ 1¹7*
....-...)C.De·r·ebus&werb13‚ , . · x s: , ’ 1201
...--- XI. De multiplici distinctione rerum ἐξ variis differentiis 2 1 23 .
·-··-· XII· DC natura Dei, · Ἰ · ⁵ 1³27
...ι- XIII. ·Dfi Homine 5 142
...-'--·X1V. De gratuito amore &³ mercenar2‘0; 150
---·· XV. De tempore ἐξ eternitate ,‚ ¹¹57 -
..--- XVI. De variis sejunttionibus orationis δέ conjunetionibus ,. ver.
· horumque concinna transgreffi'one ‚ 161
-α XVII.. V aria Exordia ,, quibus Cicero mitur, 169 ,

LEX1÷

