,PRAE·-IF-.ZAT10

fastui-um ess‘e me duxi 5 fi affidua Ciceronis librorum-
que inprimis ab eo de Philosophia εόιιίῑιιίΡιοιιιιιι leffio-

·ne 5 eas* voces seligerem· 5 quibuff-ille quidquid ad Diale.
&icam pertinet elegantiffime 3ΧΡ131111.

Atque in 1110 quffiem Orator} finio} ac Hiloffiiiho per-

legendo, 13111 multa 1111111 11011 Ρ11331313 ‘modo-5 sed pe-
ιιὲ divina visa sunt 5 ut ea variis in locis dispersa 111 ⁷*
unum veluti corpus5 ordinemque„ quood 11311115· 351011111ιῖ1-
- nium digerere ιιοιι dubitaverim. , .

· Hae-c prior Pars hujus Operi& 5 in quii ἰ·111313113 fere
51111113 Ρ111101οΡ11133 5 Genus 5 Species5 Causarum diffe-
“ren‘tiae5 F 11113 5 &c. fob 1130 quasi 11111ιί1115 9113111311ωο-

ᾖόιιιιι 3 Cicerone 113ἒ1313 311· 5 cmspikitur.

⁵ Ιιι altera ³ve'r'o Parte 53153133 quasque v'oces 10311110-
aesque spurio 5 111 ajunr 5 se'u 1131130 charastere ὅτ aste-
'risco fic annotavimus 5 ut earum locum subeant Latina
Vocabula ex adverso posita¹ ,5 ὲ Cicerone Ροιίἶῑίἑιιὺιιι,
Livio 5 Gaesare5 Tacito 5 Plinio 5 Terentio 5 Horatio5
Virgilio 5 ovidio 5 Catullo 5 Martiale 5 aliisque proba}-

’1111111113 Seriptoribus deprompta Qlaecunque autem di..
‘stiones genuino :seu Romano «3113138313 (10113133 ssunt 5 333

Ν Αιιξὲοιε aliquo 5 quisquis tandem 1113 fuerit5 niti com-
'1 peries. ⁵Ac 5 ιιε tibi fucum facere videremur 5 ubi vox
‘⁴ inqua 3 Scriptore 11011 prioris 1111113 sed medii -vel infin

ni aevi usorpata est 5 1111113 nomen huic voci apposui-

mus 5 ut sua cuique Vocabulo 30111131 3361011133. lIli
ιι

